# Default settings for Ada
compilers=&gnat:&gnatriscv64:&gnatarm:&gnats390x:&gnatmips:&gnatmips64
defaultCompiler=gnat112
demangler=/opt/compiler-explorer/gcc-11.2.0/bin/c++filt
versionFlag=--version
compilerType=ada

###############################
# GCC (as in GNU Compiler Collection) for x86
group.gnat.compilers=gnat82:gnat102:gnat111:gnat112:gnatsnapshot
group.gnat.intelAsm=-masm=intel
group.gnat.groupName=GNAT x86-64
group.gnat.isSemVer=true
group.gnat.baseName=x86-64 gnat
group.gnat.supportsBinary=true
group.gnat.supportsExecute=true
group.gnat.objdumper=/opt/compiler-explorer/gcc-11.2.0/bin/objdump

compiler.gnat82.exe=/opt/compiler-explorer/gcc-8.2.0/bin/gnat
compiler.gnat82.semver=8.2
compiler.gnat102.exe=/opt/compiler-explorer/gcc-10.2.0/bin/gnat
compiler.gnat102.semver=10.2
compiler.gnat111.exe=/opt/compiler-explorer/gcc-11.1.0/bin/gnat
compiler.gnat111.semver=11.1
compiler.gnat112.exe=/opt/compiler-explorer/gcc-11.2.0/bin/gnat
compiler.gnat112.semver=11.2
compiler.gnatsnapshot.exe=/opt/compiler-explorer/gcc-snapshot/bin/gnat
compiler.gnatsnapshot.demangler=/opt/compiler-explorer/gcc-snapshot/bin/c++filt
compiler.gnatsnapshot.objdumper=/opt/compiler-explorer/gcc-snapshot/bin/objdump
compiler.gnatsnapshot.name=x86-64 gnat (trunk)
compiler.gnatsnapshot.semver=(trunk)

################################
# GNAT for riscv64
group.gnatriscv64.compilers=gnatriscv64112:gnatriscv64103
group.gnatriscv64.groupName=GNAT riscv64
group.gnatriscv64.instructionSet=riscv
group.gnatriscv64.baseName=riscv64 gnat
group.gnatriscv64.isSemVer=true
group.gnatriscv64.adarts=foo

compiler.gnatriscv64103.exe=/opt/compiler-explorer/riscv64/gnat-riscv64-elf-linux64-10.3.0-2/bin/riscv64-elf-gnat
compiler.gnatriscv64103.semver=10.3.0
compiler.gnatriscv64103.supportsBinary=false
compiler.gnatriscv64103.adarts=/opt/compiler-explorer/riscv64/gnat-riscv64-elf-linux64-10.3.0-2/riscv64-elf/lib/gnat/zfp-rv64imac

compiler.gnatriscv64112.exe=/opt/compiler-explorer/riscv64/gnat-riscv64-elf-linux64-11.2.0-3/bin/riscv64-elf-gnat
compiler.gnatriscv64112.semver=11.2.0
compiler.gnatriscv64112.supportsBinary=false
compiler.gnatriscv64112.adarts=/opt/compiler-explorer/riscv64/gnat-riscv64-elf-linux64-11.2.0-3/riscv64-elf/lib/gnat/zfp-rv64imac

################################
# GNAT for s390x
group.gnats390x.compilers=gnats390x112
group.gnats390x.groupName=GNAT s390x
group.gnats390x.instructionSet=s390x
group.gnats390x.baseName=s390x gnat
group.gnats390x.isSemVer=true

compiler.gnats390x112.exe=/opt/compiler-explorer/gcc-11.2.0/s390x-ibm-linux-gnu/bin/s390x-ibm-linux-gnu-gnat
compiler.gnats390x112.semver=11.2.0
compiler.gnats390x112.supportsBinary=false

################################
# GNAT for MIPS
group.gnatmips.compilers=gnatmips112
group.gnatmips.groupName=GNAT mips
group.gnatmips.instructionSet=mips
group.gnatmips.baseName=MIPS gnat
group.gnatmips.isSemVer=true

compiler.gnatmips112.exe=/opt/compiler-explorer/gcc-11.2.0/mips-unknown-linux-gnu/bin/mips-unknown-linux-gnu-gnat
compiler.gnatmips112.semver=11.2.0
compiler.gnatmips112.supportsBinary=false

################################
# GNAT for MIPS64
group.gnatmips64.compilers=gnatmips64112
group.gnatmips64.groupName=GNAT mips64
group.gnatmips64.instructionSet=mips64
group.gnatmips64.baseName=MIPS64 gnat
group.gnatmips64.isSemVer=true

compiler.gnatmips64112.exe=/opt/compiler-explorer/gcc-11.2.0/mips64-unknown-linux-gnu/bin/mips64-unknown-linux-gnu-gnat
compiler.gnatmips64112.semver=11.2.0
compiler.gnatmips64112.supportsBinary=false

################################
# GNAT for arm
group.gnatarm.compilers=gnatarm112:gnatarm103
group.gnatarm.groupName=GNAT arm
group.gnatarm.instructionSet=arm32
group.gnatarm.baseName=arm gnat
group.gnatarm.isSemVer=true

compiler.gnatarm103.exe=/opt/compiler-explorer/arm/gnat-arm-elf-linux64-10.3.0-2/bin/arm-eabi-gnat
compiler.gnatarm103.semver=10.3.0
compiler.gnatarm103.supportsBinary=false
compiler.gnatarm103.adarts=/opt/compiler-explorer/arm/gnat-arm-elf-linux64-10.3.0-2/arm-eabi/lib/gnat/zfp-cortex-m4f/

compiler.gnatarm112.exe=/opt/compiler-explorer/arm/gnat-arm-elf-linux64-11.2.0-3/bin/arm-eabi-gnat
compiler.gnatarm112.semver=11.2.0
compiler.gnatarm112.supportsBinary=false
compiler.gnatarm112.adarts=/opt/compiler-explorer/arm/gnat-arm-elf-linux64-11.2.0-3/arm-eabi/lib/gnat/zfp-cortex-m4f/

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

#################################
# Tools
tools=readelf:ldd:strings

tools.readelf.name=readelf (trunk)
tools.readelf.exe=/opt/compiler-explorer/gcc-snapshot/bin/readelf
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.exclude=
tools.readelf.stdinHint=disabled

tools.ldd.name=ldd
tools.ldd.exe=/usr/bin/ldd
tools.ldd.type=postcompilation
tools.ldd.class=readelf-tool
tools.ldd.exclude=
tools.ldd.stdinHint=disabled

tools.strings.exe=/opt/compiler-explorer/gcc-snapshot/bin/strings
tools.strings.name=strings
tools.strings.type=postcompilation
tools.strings.class=strings-tool
tools.strings.exclude=
tools.strings.stdinHint=disabled
