compilers=&mingw:&msvc2022
# :curl
objdumper=Z:/compilers/mingw-8.1.0/mingw64/x86_64-w64-mingw32/bin/objdump.exe
demangler=Z:/compilers/mingw-8.1.0/mingw64/bin/c++filt.exe

group.mingw.compilers=mingw810:mingw1210posix:mingw1210win32:mingw1220
group.mingw.baseName=MingW
group.mingw.isSemVer=true
group.mingw.compilerType=win32-mingw

compiler.mingw810.exe=Z:/compilers/mingw-8.1.0/mingw64/bin/g++.exe
compiler.mingw810.semver=8.1.0

compiler.mingw1210posix.exe=Z:/compilers/mingw-12.1.0-x86_64-posix-seh-rev3/mingw64/bin/g++.exe
compiler.mingw1210posix.semver=12.1.0 x86_64-posix-seh-rev3

compiler.mingw1210win32.exe=Z:/compilers/mingw-12.1.0-x86_64-win32-seh-rev3/mingw64/bin/g++.exe
compiler.mingw1210win32.semver=12.1.0 x86_64-win32-seh-rev3


compiler.mingw1220.exe=D:\efs\compilers\mingw-w64-12.2.0-15.0.7-10.0.0-ucrt-r4
compiler.mingw1220.semver=12.2.0-15.0.7-10.0.0-ucrt-r4

group.msvc2022.compilers=msvc2022ce_x64:msvc2022ce_x86
group.msvc2022.baseName=msvc
group.msvc2022.demangler=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/undname.exe
group.msvc2022.demanglerType=win32
group.msvc2022.compilerType=win32-vc
group.msvc2022.includePath=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/include;Z:/compilers/windows-kits-10/include/10.0.22621.0/ucrt;Z:/compilers/windows-kits-10/include/10.0.22621.0/shared;Z:/compilers/windows-kits-10/include/10.0.22621.0/um;Z:/compilers/windows-kits-10/include/10.0.22621.0/winrt;Z:/compilers/windows-kits-10/include/10.0.22621.0/cppwinrt

compiler.msvc2022ce_x64.exe=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe
compiler.msvc2022ce_x64.version=AMD64 14.34.31933
compiler.msvc2022ce_x64.libPath=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/lib/x64;Z:/compilers/windows-kits-10/lib/10.0.22621.0/ucrt/x64;Z:/compilers/windows-kits-10/lib/10.0.22621.0/um/x64

compiler.msvc2022ce_x86.exe=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x86/cl.exe
compiler.msvc2022ce_x86.version=x86 14.34.31933
compiler.msvc2022ce_x86.libPath=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/lib/x86;Z:/compilers/windows-kits-10/lib/10.0.22621.0/ucrt/x86;Z:/compilers/windows-kits-10/lib/10.0.22621.0/um/x86

# compiler.curl.exe=D:\Program Files\Git\mingw64\bin\curl.exe
# compiler.curl.compilerType=curl
