# Default settings for carbon
compilers=trunk
defaultCompiler=trunk
compilerType=carbon
needsMulti=false
supportsExecute=false

compiler.trunk.exe=todo-default-path
compiler.trunk.name=Explorer (trunk)

libs=
