# Amazon prod environment settings
compilers=trunk
defaultCompiler=trunk
compilerType=carbon
needsMulti=false

compiler.trunk.exe=/opt/compiler-explorer/carbon-trunk/bin/carbon-explorer
compiler.trunk.name=Explorer (trunk)

libs=
