# Default settings for GIMPLE
compilers=&gcc
defaultCompiler=gimplegdefault
demangler=c++filt
objdumper=objdump
postProcess=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

group.gcc.compilers=gimpleg44:gimpleg45:gimpleg46:gimpleg47:gimpleg48:gimpleg5:gimpleg6x:gimpleg7:gimpleg8:gimpleg9:gimpleg10:gimpleg11:gimplegdefault
group.gcc.compilerType=gimple
compiler.gimpleg44.exe=/usr/bin/gcc-4.4
compiler.gimpleg44.name=gcc 4.4
compiler.gimpleg45.exe=/usr/bin/gcc-4.5
compiler.gimpleg45.name=gcc 4.5
compiler.gimpleg46.exe=/usr/bin/gcc-4.6
compiler.gimpleg46.name=gcc 4.6
compiler.gimpleg47.exe=/usr/bin/gcc-4.7
compiler.gimpleg47.name=gcc 4.7
compiler.gimpleg48.exe=/usr/bin/gcc-4.8
compiler.gimpleg48.name=gcc 4.8
compiler.gimpleg5.exe=/usr/bin/gcc-5
compiler.gimpleg5.name=gcc 5.x
compiler.gimpleg6x.exe=/usr/bin/gcc-6
compiler.gimpleg6x.name=gcc 6.x
compiler.gimpleg6x.alias=cg6
compiler.gimpleg7.exe=/usr/bin/gcc-7
compiler.gimpleg7.name=gcc 7.x
compiler.gimpleg8.exe=/usr/bin/gcc-8
compiler.gimpleg8.name=gcc 8.x
compiler.gimpleg9.exe=/usr/bin/gcc-9
compiler.gimpleg9.name=gcc 9.x
compiler.gimpleg10.exe=/usr/bin/gcc-10
compiler.gimpleg10.name=gcc 10.x
compiler.gimpleg11.exe=/usr/bin/gcc-11
compiler.gimpleg11.name=gcc 11.x
compiler.gimplegdefault.exe=/usr/bin/gcc
compiler.gimplegdefault.name=gcc default

tools=readelf:nm:llvmdwarfdumpdefault

tools.readelf.name=readelf (default)
tools.readelf.exe=/usr/bin/readelf
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.exclude=djggp
tools.readelf.stdinHint=disabled

tools.nm.name=nm (default)
tools.nm.exe=/usr/bin/nm
tools.nm.type=postcompilation
tools.nm.class=nm-tool
tools.nm.exclude=djggp
tools.nm.stdinHint=disabled

tools.llvmdwarfdumpdefault.exe=/usr/bin/llvm-dwarfdump
tools.llvmdwarfdumpdefault.name=llvm-dwarfdump (default)
tools.llvmdwarfdumpdefault.type=postcompilation
tools.llvmdwarfdumpdefault.class=llvm-dwarfdump-tool
tools.llvmdwarfdumpdefault.stdinHint=disabled
