compilers=&dxc:&rga

group.dxc.compilers=dxc_default
compiler.dxc_default.exe=/usr/dxc-artifacts/bin/dxc
compiler.dxc_default.name=DXC

group.rga.compilers=rga_default
compiler.rga_default.exe=/usr/rga/rga
compiler.rga_default.dxcPath=/usr/dxc-artifacts/bin/dxc
compiler.rga_default.compilerType=rga

defaultCompiler=dxc
supportsBinary=false
compilerType=hlsl
