compilers=&mliropt
defaultCompiler=mliropt1405
compilerType=mlir

supportsBinary=false
supportsExecute=false
supportsAsmDocs=false

group.mliropt.compilers=mliropt1400:mliropt1405
group.mliropt.isSemVer=true
group.mliropt.baseName=MLIR opt
group.clang.licenseName=LLVM Apache 2
group.clang.licenseLink=https://github.com/llvm/llvm-project/blob/main/mlir/LICENSE.TXT
group.clang.licensePreamble=The LLVM Project is under the Apache License v2.0 with LLVM Exceptions

compiler.mliropt1405.exe=/opt/compiler-explorer/mlir-14.0.5/bin/mlir-opt
compiler.mliropt1405.semver=14.0.5
compiler.mliropt1400.exe=/opt/compiler-explorer/mlir-14.0.0/bin/mlir-opt
compiler.mliropt1400.semver=14.0.0
