# Default settings for Objective-C++
compilers=:&gcc
defaultCompiler=gdefault
objdumper=objdump
postProcess=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

group.gcc.compilers=objcxxg44:objcxxg45:objcxxg46:objcxxg47:objcxxg48:objcxxg5:objcxxg6:objcxxg7:objcxxg8:objcxxg9:objcxxg10:objcxxg11:objcxxgdefault
compiler.objcxxg44.exe=/usr/bin/gcc-4.4
compiler.objcxxg44.name=gcc 4.4
compiler.objcxxg45.exe=/usr/bin/gcc-4.5
compiler.objcxxg45.name=gcc 4.5
compiler.objcxxg46.exe=/usr/bin/gcc-4.6
compiler.objcxxg46.name=gcc 4.6
compiler.objcxxg47.exe=/usr/bin/gcc-4.7
compiler.objcxxg47.name=gcc 4.7
compiler.objcxxg48.exe=/usr/bin/gcc-4.8
compiler.objcxxg48.name=gcc 4.8
compiler.objcxxg5.exe=/usr/bin/gcc-5
compiler.objcxxg5.name=gcc 5.x
compiler.objcxxg6.exe=/usr/bin/gcc-6
compiler.objcxxg6.name=gcc 6.x
compiler.objcxxg7.exe=/usr/bin/gcc-7
compiler.objcxxg7.name=gcc 7.x
compiler.objcxxg8.exe=/usr/bin/gcc-8
compiler.objcxxg8.name=gcc 8.x
compiler.objcxxg9.exe=/usr/bin/gcc-9
compiler.objcxxg9.name=gcc 9.x
compiler.objcxxg10.exe=/usr/bin/gcc-10
compiler.objcxxg10.name=gcc 10.x
compiler.objcxxg11.exe=/usr/bin/gcc-11
compiler.objcxxg11.name=gcc 11.x
compiler.objcxxgdefault.exe=/usr/bin/gcc
compiler.objcxxgdefault.name=gcc default
