# Amazon prod environment settings
compilers=trunk
defaultCompiler=trunk
compilerType=quetzal
needsMulti=false

compiler.trunk.exe=/opt/compiler-explorer/quetzal-trunk/bin/quetzal-explorer
compiler.trunk.name=Explorer (trunk)

libs=
