compilers=&rust:&rustgcc:&mrustc:&rustccggcc
objdumper=/opt/compiler-explorer/gcc-11.1.0/bin/objdump
linker=/opt/compiler-explorer/gcc-11.1.0/bin/gcc
defaultCompiler=r1610
demangler=/opt/compiler-explorer/demanglers/rust/bin/rustfilt

buildenvsetup=ceconan-rust
buildenvsetup.host=https://conan.compiler-explorer.com

group.rust.compilers=r1610:r1600:r1590:r1580:r1570:r1560:r1550:r1540:r1530:r1520:r1510:r1500:r1490:r1480:r1470:r1460:r1452:r1450:r1440:r1430:r1420:r1410:r1400:r1390:r1380:r1370:r1360:r1350:r1340:r1330:r1320:r1310:r1300:r1290:r1280:r1271:r1270:r1260:r1250:r1240:r1230:r1220:r1210:r1200:r1190:r1180:r1170:r1160:r1151:r1140:r1130:r1120:r1110:r1100:r190:r180:r170:r160:r150:r140:r130:r120:r110:r100:nightly:beta
group.rust.compilerType=rust
group.rust.isSemVer=true
group.rust.baseName=rustc
compiler.r1610.exe=/opt/compiler-explorer/rust-1.61.0/bin/rustc
compiler.r1610.semver=1.61.0
compiler.r1600.exe=/opt/compiler-explorer/rust-1.60.0/bin/rustc
compiler.r1600.semver=1.60.0
compiler.r1590.exe=/opt/compiler-explorer/rust-1.59.0/bin/rustc
compiler.r1590.semver=1.59.0
compiler.r1580.exe=/opt/compiler-explorer/rust-1.58.0/bin/rustc
compiler.r1580.semver=1.58.0
compiler.r1570.exe=/opt/compiler-explorer/rust-1.57.0/bin/rustc
compiler.r1570.semver=1.57.0
compiler.r1560.exe=/opt/compiler-explorer/rust-1.56.0/bin/rustc
compiler.r1560.semver=1.56.0
compiler.r1550.exe=/opt/compiler-explorer/rust-1.55.0/bin/rustc
compiler.r1550.semver=1.55.0
compiler.r1540.exe=/opt/compiler-explorer/rust-1.54.0/bin/rustc
compiler.r1540.semver=1.54.0
compiler.r1530.exe=/opt/compiler-explorer/rust-1.53.0/bin/rustc
compiler.r1530.semver=1.53.0
compiler.r1520.exe=/opt/compiler-explorer/rust-1.52.0/bin/rustc
compiler.r1520.semver=1.52.0
compiler.r1510.exe=/opt/compiler-explorer/rust-1.51.0/bin/rustc
compiler.r1510.semver=1.51.0
compiler.r1500.exe=/opt/compiler-explorer/rust-1.50.0/bin/rustc
compiler.r1500.semver=1.50.0
compiler.r1490.exe=/opt/compiler-explorer/rust-1.49.0/bin/rustc
compiler.r1490.semver=1.49.0
compiler.r1480.exe=/opt/compiler-explorer/rust-1.48.0/bin/rustc
compiler.r1480.semver=1.48.0
compiler.r1470.exe=/opt/compiler-explorer/rust-1.47.0/bin/rustc
compiler.r1470.semver=1.47.0
compiler.r1460.exe=/opt/compiler-explorer/rust-1.46.0/bin/rustc
compiler.r1460.semver=1.46.0
compiler.r1452.exe=/opt/compiler-explorer/rust-1.45.2/bin/rustc
compiler.r1452.semver=1.45.2
compiler.r1450.exe=/opt/compiler-explorer/rust-1.45.0/bin/rustc
compiler.r1450.semver=1.45.0
compiler.r1440.exe=/opt/compiler-explorer/rust-1.44.0/bin/rustc
compiler.r1440.semver=1.44.0
compiler.r1430.exe=/opt/compiler-explorer/rust-1.43.0/bin/rustc
compiler.r1430.semver=1.43.0
compiler.r1420.exe=/opt/compiler-explorer/rust-1.42.0/bin/rustc
compiler.r1420.semver=1.42.0
compiler.r1410.exe=/opt/compiler-explorer/rust-1.41.0/bin/rustc
compiler.r1410.semver=1.41.0
compiler.r1400.exe=/opt/compiler-explorer/rust-1.40.0/bin/rustc
compiler.r1400.semver=1.40.0
compiler.r1390.exe=/opt/compiler-explorer/rust-1.39.0/bin/rustc
compiler.r1390.semver=1.39.0
compiler.r1380.exe=/opt/compiler-explorer/rust-1.38.0/bin/rustc
compiler.r1380.semver=1.38.0
compiler.r1370.exe=/opt/compiler-explorer/rust-1.37.0/bin/rustc
compiler.r1370.semver=1.37.0
compiler.r1360.exe=/opt/compiler-explorer/rust-1.36.0/bin/rustc
compiler.r1360.semver=1.36.0
compiler.r1350.exe=/opt/compiler-explorer/rust-1.35.0/bin/rustc
compiler.r1350.semver=1.35.0
compiler.r1340.exe=/opt/compiler-explorer/rust-1.34.0/bin/rustc
compiler.r1340.semver=1.34.0
compiler.r1330.exe=/opt/compiler-explorer/rust-1.33.0/bin/rustc
compiler.r1330.semver=1.33.0
compiler.r1320.exe=/opt/compiler-explorer/rust-1.32.0/bin/rustc
compiler.r1320.semver=1.32.0
compiler.r1310.exe=/opt/compiler-explorer/rust-1.31.0/bin/rustc
compiler.r1310.semver=1.31.0
compiler.r1300.exe=/opt/compiler-explorer/rust-1.30.0/bin/rustc
compiler.r1300.semver=1.30.0
compiler.r1290.exe=/opt/compiler-explorer/rust-1.29.0/bin/rustc
compiler.r1290.semver=1.29.0
compiler.r1280.exe=/opt/compiler-explorer/rust-1.28.0/bin/rustc
compiler.r1280.semver=1.28.0
compiler.r1271.exe=/opt/compiler-explorer/rust-1.27.1/bin/rustc
compiler.r1271.semver=1.27.1
compiler.r1270.exe=/opt/compiler-explorer/rust-1.27.0/bin/rustc
compiler.r1270.semver=1.27.0
compiler.r1260.exe=/opt/compiler-explorer/rust-1.26.0/bin/rustc
compiler.r1260.semver=1.26.0
compiler.r1250.exe=/opt/compiler-explorer/rust-1.25.0/bin/rustc
compiler.r1250.semver=1.25.0
compiler.r1240.exe=/opt/compiler-explorer/rust-1.24.0/bin/rustc
compiler.r1240.semver=1.24.0
compiler.r1230.exe=/opt/compiler-explorer/rust-1.23.0/bin/rustc
compiler.r1230.semver=1.23.0
compiler.r1220.exe=/opt/compiler-explorer/rust-1.22.0/bin/rustc
compiler.r1220.semver=1.22.0
compiler.r1210.exe=/opt/compiler-explorer/rust-1.21.0/bin/rustc
compiler.r1210.semver=1.21.0
compiler.r1200.exe=/opt/compiler-explorer/rust-1.20.0/bin/rustc
compiler.r1200.semver=1.20.0
compiler.r1190.exe=/opt/compiler-explorer/rust-1.19.0/bin/rustc
compiler.r1190.semver=1.19.0
compiler.r1180.exe=/opt/compiler-explorer/rust-1.18.0/bin/rustc
compiler.r1180.semver=1.18.0
compiler.r1170.exe=/opt/compiler-explorer/rust-1.17.0/bin/rustc
compiler.r1170.semver=1.17.0
compiler.r1160.exe=/opt/compiler-explorer/rust-1.16.0/bin/rustc
compiler.r1160.semver=1.16.0
compiler.r1151.exe=/opt/compiler-explorer/rust-1.15.1/bin/rustc
compiler.r1151.semver=1.15.1
compiler.r1140.exe=/opt/compiler-explorer/rust-1.14.0/bin/rustc
compiler.r1140.semver=1.14.0
compiler.r1130.exe=/opt/compiler-explorer/rust-1.13.0/bin/rustc
compiler.r1130.semver=1.13.0
compiler.r1120.exe=/opt/compiler-explorer/rust-1.12.0/bin/rustc
compiler.r1120.semver=1.12.0
compiler.r1110.exe=/opt/compiler-explorer/rust-1.11.0/bin/rustc
compiler.r1110.semver=1.11.0
compiler.r1100.exe=/opt/compiler-explorer/rust-1.10.0/bin/rustc
compiler.r1100.semver=1.10.0
compiler.r190.exe=/opt/compiler-explorer/rust-1.9.0/bin/rustc
compiler.r190.semver=1.9.0
compiler.r180.exe=/opt/compiler-explorer/rust-1.8.0/bin/rustc
compiler.r180.semver=1.8.0
compiler.r170.exe=/opt/compiler-explorer/rust-1.7.0/bin/rustc
compiler.r170.semver=1.7.0
compiler.r160.exe=/opt/compiler-explorer/rust-1.6.0/bin/rustc
compiler.r160.semver=1.6.0
compiler.r150.exe=/opt/compiler-explorer/rust-1.5.0/bin/rustc
compiler.r150.semver=1.5.0
compiler.r140.exe=/opt/compiler-explorer/rust-1.4.0/bin/rustc
compiler.r140.semver=1.4.0
compiler.r130.exe=/opt/compiler-explorer/rust-1.3.0/bin/rustc
compiler.r130.semver=1.3.0
compiler.r120.exe=/opt/compiler-explorer/rust-1.2.0/bin/rustc
compiler.r120.semver=1.2.0
compiler.r110.exe=/opt/compiler-explorer/rust-1.1.0/bin/rustc
compiler.r110.semver=1.1.0
compiler.r100.exe=/opt/compiler-explorer/rust-1.0.0/bin/rustc
compiler.r100.semver=1.0.0
compiler.nightly.exe=/opt/compiler-explorer/rust-nightly/bin/rustc
compiler.nightly.semver=nightly
compiler.beta.exe=/opt/compiler-explorer/rust-beta/bin/rustc
compiler.beta.semver=beta

compiler.gccrs-snapshot.exe=/opt/compiler-explorer/gcc-gccrs-master/bin/gccrs
compiler.gccrs-snapshot.semver=(GCCRS)
compiler.gccrs-snapshot.notification=Rust GCC Frontend - Very early snapshot
group.rustgcc.compilerType=gccrs
group.rustgcc.compilers=gccrs-snapshot
group.rustgcc.groupName=Rust-GCC

group.rustccggcc.compilers=rustccggcc-master
compiler.rustccggcc-master.exe=/opt/compiler-explorer/rustc-cg-gcc-master/bin/rustc
compiler.rustccggcc-master.semver=(rustc - GCC)
group.rustccggcc.compilerType=rustc-cg-gcc
group.rustccggcc.supportsBinary=false

compiler.mrustc-master.exe=/opt/compiler-explorer/mrustc-master/bin/mrustc
compiler.mrustc-master.semver=(mrustc)
group.mrustc.compilerType=mrustc
group.mrustc.compilers=mrustc-master
group.mrustc.supportsExecute=false
group.mrustc.supportsBinary=false

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=aho-corasick:ansi_term:atty:autocfg:base64:bitflags:byteorder:bytes:cc:cfg-if:clap:crossbeam-utils:digest:generic-array:getrandom:idna:itoa:lazy_static:libc:lock_api:log:memchr:num-integer:num-traits:num_cpus:once_cell:parking_lot:parking_lot_core:percent-encoding:proc-macro2:quote:rand:rand_chacha:rand_core:regex:regex-syntax:ryu:scopeguard:semver:serde:serde_derive:serde_json:smallvec:strsim:syn:time:unicode-width:unicode-xid:url:version_check

libs.aho-corasick.name=aho-corasick
libs.aho-corasick.url=https://crates.io/crates/aho-corasick
libs.aho-corasick.versions=0718
libs.aho-corasick.versions.0718.version=0.7.18
libs.aho-corasick.versions.0718.path=libaho_corasick.rlib

libs.ansi_term.name=ansi_term
libs.ansi_term.url=https://crates.io/crates/ansi_term
libs.ansi_term.versions=0121
libs.ansi_term.versions.0121.version=0.12.1
libs.ansi_term.versions.0121.path=libansi_term.rlib

libs.atty.name=atty
libs.atty.url=https://crates.io/crates/atty
libs.atty.versions=0214
libs.atty.versions.0214.version=0.2.14
libs.atty.versions.0214.path=libatty.rlib

libs.autocfg.name=autocfg
libs.autocfg.url=https://crates.io/crates/autocfg
libs.autocfg.versions=110
libs.autocfg.versions.110.version=1.1.0
libs.autocfg.versions.110.path=libautocfg.rlib

libs.base64.name=base64
libs.base64.url=https://crates.io/crates/base64
libs.base64.versions=0130
libs.base64.versions.0130.version=0.13.0
libs.base64.versions.0130.path=libbase64.rlib

libs.bitflags.name=bitflags
libs.bitflags.url=https://crates.io/crates/bitflags
libs.bitflags.versions=132
libs.bitflags.versions.132.version=1.3.2
libs.bitflags.versions.132.path=libbitflags.rlib

libs.byteorder.name=byteorder
libs.byteorder.url=https://crates.io/crates/byteorder
libs.byteorder.versions=143
libs.byteorder.versions.143.version=1.4.3
libs.byteorder.versions.143.path=libbyteorder.rlib

libs.bytes.name=bytes
libs.bytes.url=https://crates.io/crates/bytes
libs.bytes.versions=110
libs.bytes.versions.110.version=1.1.0
libs.bytes.versions.110.path=libbytes.rlib

libs.cc.name=cc
libs.cc.url=https://crates.io/crates/cc
libs.cc.versions=1073
libs.cc.versions.1073.version=1.0.73
libs.cc.versions.1073.path=libcc.rlib

libs.cfg-if.name=cfg-if
libs.cfg-if.url=https://crates.io/crates/cfg-if
libs.cfg-if.versions=100
libs.cfg-if.versions.100.version=1.0.0
libs.cfg-if.versions.100.path=libcfg_if.rlib

libs.clap.name=clap
libs.clap.url=https://crates.io/crates/clap
libs.clap.versions=3118
libs.clap.versions.3118.version=3.1.18
libs.clap.versions.3118.path=libclap.rlib

libs.crossbeam-utils.name=crossbeam-utils
libs.crossbeam-utils.url=https://crates.io/crates/crossbeam-utils
libs.crossbeam-utils.versions=088
libs.crossbeam-utils.versions.088.version=0.8.8
libs.crossbeam-utils.versions.088.path=libcrossbeam_utils.rlib

libs.digest.name=digest
libs.digest.url=https://crates.io/crates/digest
libs.digest.versions=0103
libs.digest.versions.0103.version=0.10.3
libs.digest.versions.0103.path=libdigest.rlib

libs.generic-array.name=generic-array
libs.generic-array.url=https://crates.io/crates/generic-array
libs.generic-array.versions=0145
libs.generic-array.versions.0145.version=0.14.5
libs.generic-array.versions.0145.path=libgeneric_array.rlib

libs.getrandom.name=getrandom
libs.getrandom.url=https://crates.io/crates/getrandom
libs.getrandom.versions=026
libs.getrandom.versions.026.version=0.2.6
libs.getrandom.versions.026.path=libgetrandom.rlib

libs.idna.name=idna
libs.idna.url=https://crates.io/crates/idna
libs.idna.versions=023
libs.idna.versions.023.version=0.2.3
libs.idna.versions.023.path=libidna.rlib

libs.itoa.name=itoa
libs.itoa.url=https://crates.io/crates/itoa
libs.itoa.versions=102
libs.itoa.versions.102.version=1.0.2
libs.itoa.versions.102.path=libitoa.rlib

libs.lazy_static.name=lazy_static
libs.lazy_static.url=https://crates.io/crates/lazy_static
libs.lazy_static.versions=140
libs.lazy_static.versions.140.version=1.4.0
libs.lazy_static.versions.140.path=liblazy_static.rlib

libs.libc.name=libc
libs.libc.url=https://crates.io/crates/libc
libs.libc.versions=02126
libs.libc.versions.02126.version=0.2.126
libs.libc.versions.02126.path=liblibc.rlib

libs.lock_api.name=lock_api
libs.lock_api.url=https://crates.io/crates/lock_api
libs.lock_api.versions=047
libs.lock_api.versions.047.version=0.4.7
libs.lock_api.versions.047.path=liblock_api.rlib

libs.log.name=log
libs.log.url=https://crates.io/crates/log
libs.log.versions=0417
libs.log.versions.0417.version=0.4.17
libs.log.versions.0417.path=liblog.rlib

libs.memchr.name=memchr
libs.memchr.url=https://crates.io/crates/memchr
libs.memchr.versions=250
libs.memchr.versions.250.version=2.5.0
libs.memchr.versions.250.path=libmemchr.rlib

libs.num-integer.name=num-integer
libs.num-integer.url=https://crates.io/crates/num-integer
libs.num-integer.versions=0145
libs.num-integer.versions.0145.version=0.1.45
libs.num-integer.versions.0145.path=libnum_integer.rlib

libs.num-traits.name=num-traits
libs.num-traits.url=https://crates.io/crates/num-traits
libs.num-traits.versions=0215
libs.num-traits.versions.0215.version=0.2.15
libs.num-traits.versions.0215.path=libnum_traits.rlib

libs.num_cpus.name=num_cpus
libs.num_cpus.url=https://crates.io/crates/num_cpus
libs.num_cpus.versions=1131
libs.num_cpus.versions.1131.version=1.13.1
libs.num_cpus.versions.1131.path=libnum_cpus.rlib

libs.once_cell.name=once_cell
libs.once_cell.url=https://crates.io/crates/once_cell
libs.once_cell.versions=1120
libs.once_cell.versions.1120.version=1.12.0
libs.once_cell.versions.1120.path=libonce_cell.rlib

libs.parking_lot.name=parking_lot
libs.parking_lot.url=https://crates.io/crates/parking_lot
libs.parking_lot.versions=0121
libs.parking_lot.versions.0121.version=0.12.1
libs.parking_lot.versions.0121.path=libparking_lot.rlib

libs.parking_lot_core.name=parking_lot_core
libs.parking_lot_core.url=https://crates.io/crates/parking_lot_core
libs.parking_lot_core.versions=093
libs.parking_lot_core.versions.093.version=0.9.3
libs.parking_lot_core.versions.093.path=libparking_lot_core.rlib

libs.percent-encoding.name=percent-encoding
libs.percent-encoding.url=https://crates.io/crates/percent-encoding
libs.percent-encoding.versions=210
libs.percent-encoding.versions.210.version=2.1.0
libs.percent-encoding.versions.210.path=libpercent_encoding.rlib

libs.proc-macro2.name=proc-macro2
libs.proc-macro2.url=https://crates.io/crates/proc-macro2
libs.proc-macro2.versions=1039
libs.proc-macro2.versions.1039.version=1.0.39
libs.proc-macro2.versions.1039.path=libproc_macro2.rlib

libs.quote.name=quote
libs.quote.url=https://crates.io/crates/quote
libs.quote.versions=1018
libs.quote.versions.1018.version=1.0.18
libs.quote.versions.1018.path=libquote.rlib

libs.rand.name=rand
libs.rand.url=https://crates.io/crates/rand
libs.rand.versions=085
libs.rand.versions.085.version=0.8.5
libs.rand.versions.085.path=librand.rlib

libs.rand_chacha.name=rand_chacha
libs.rand_chacha.url=https://crates.io/crates/rand_chacha
libs.rand_chacha.versions=031
libs.rand_chacha.versions.031.version=0.3.1
libs.rand_chacha.versions.031.path=librand_chacha.rlib

libs.rand_core.name=rand_core
libs.rand_core.url=https://crates.io/crates/rand_core
libs.rand_core.versions=063
libs.rand_core.versions.063.version=0.6.3
libs.rand_core.versions.063.path=librand_core.rlib

libs.regex.name=regex
libs.regex.url=https://crates.io/crates/regex
libs.regex.versions=156
libs.regex.versions.156.version=1.5.6
libs.regex.versions.156.path=libregex.rlib

libs.regex-syntax.name=regex-syntax
libs.regex-syntax.url=https://crates.io/crates/regex-syntax
libs.regex-syntax.versions=0626
libs.regex-syntax.versions.0626.version=0.6.26
libs.regex-syntax.versions.0626.path=libregex_syntax.rlib

libs.ryu.name=ryu
libs.ryu.url=https://crates.io/crates/ryu
libs.ryu.versions=1010
libs.ryu.versions.1010.version=1.0.10
libs.ryu.versions.1010.path=libryu.rlib

libs.scopeguard.name=scopeguard
libs.scopeguard.url=https://crates.io/crates/scopeguard
libs.scopeguard.versions=110
libs.scopeguard.versions.110.version=1.1.0
libs.scopeguard.versions.110.path=libscopeguard.rlib

libs.semver.name=semver
libs.semver.url=https://crates.io/crates/semver
libs.semver.versions=109
libs.semver.versions.109.version=1.0.9
libs.semver.versions.109.path=libsemver.rlib

libs.serde.name=serde
libs.serde.url=https://crates.io/crates/serde
libs.serde.versions=10137
libs.serde.versions.10137.version=1.0.137
libs.serde.versions.10137.path=libserde.rlib

libs.serde_derive.name=serde_derive
libs.serde_derive.url=https://crates.io/crates/serde_derive
libs.serde_derive.versions=10137
libs.serde_derive.versions.10137.version=1.0.137
libs.serde_derive.versions.10137.path=libserde_derive.rlib

libs.serde_json.name=serde_json
libs.serde_json.url=https://crates.io/crates/serde_json
libs.serde_json.versions=1081
libs.serde_json.versions.1081.version=1.0.81
libs.serde_json.versions.1081.path=libserde_json.rlib

libs.smallvec.name=smallvec
libs.smallvec.url=https://crates.io/crates/smallvec
libs.smallvec.versions=180
libs.smallvec.versions.180.version=1.8.0
libs.smallvec.versions.180.path=libsmallvec.rlib

libs.strsim.name=strsim
libs.strsim.url=https://crates.io/crates/strsim
libs.strsim.versions=0100
libs.strsim.versions.0100.version=0.10.0
libs.strsim.versions.0100.path=libstrsim.rlib

libs.syn.name=syn
libs.syn.url=https://crates.io/crates/syn
libs.syn.versions=1096
libs.syn.versions.1096.version=1.0.96
libs.syn.versions.1096.path=libsyn.rlib

libs.time.name=time
libs.time.url=https://crates.io/crates/time
libs.time.versions=039
libs.time.versions.039.version=0.3.9
libs.time.versions.039.path=libtime.rlib

libs.unicode-width.name=unicode-width
libs.unicode-width.url=https://crates.io/crates/unicode-width
libs.unicode-width.versions=019
libs.unicode-width.versions.019.version=0.1.9
libs.unicode-width.versions.019.path=libunicode_width.rlib

libs.unicode-xid.name=unicode-xid
libs.unicode-xid.url=https://crates.io/crates/unicode-xid
libs.unicode-xid.versions=023
libs.unicode-xid.versions.023.version=0.2.3
libs.unicode-xid.versions.023.path=libunicode_xid.rlib

libs.url.name=url
libs.url.url=https://crates.io/crates/url
libs.url.versions=222
libs.url.versions.222.version=2.2.2
libs.url.versions.222.path=liburl.rlib

libs.version_check.name=version_check
libs.version_check.url=https://crates.io/crates/version_check
libs.version_check.versions=094
libs.version_check.versions.094.version=0.9.4
libs.version_check.versions.094.path=libversion_check.rlib


#################################
#################################
# Installed tools

tools=llvm-mcatrunk:osacatrunk:rustfmt1436

tools.llvm-mcatrunk.name=llvm-mca (trunk)
tools.llvm-mcatrunk.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-mca
tools.llvm-mcatrunk.type=postcompilation
tools.llvm-mcatrunk.class=llvm-mca-tool
tools.llvm-mcatrunk.stdinHint=disabled

tools.osacatrunk.name=OSACA (0.4.8)
tools.osacatrunk.exe=/opt/compiler-explorer/osaca-0.4.8/bin/osaca
tools.osacatrunk.type=postcompilation
tools.osacatrunk.class=osaca-tool
tools.osacatrunk.stdinHint=disabled

tools.rustfmt1436.name=rustfmt (1.4.36)
tools.rustfmt1436.exe=/opt/compiler-explorer/rustfmt-1.4.36/rustfmt
tools.rustfmt1436.type=independent
tools.rustfmt1436.class=rustfmt-tool
tools.rustfmt1436.stdinHint=disabled
tools.rustfmt1436.languageId=rust
tools.rustfmt1436.options=--emit stdout
