overrides=&edition:&architecture:&optimization

group.edition.name=Edition
group.edition.flag=--edition <value>
group.edition.source=helpParse(--edition)

group.architecture.name=Target/Architecture
group.architecture.flag=--target <value>
group.architecture.source=lineParse(--print target-list)

group.optimization.name=Optimization
group.optimization.flag=-<value>
group.optimization.source=manual
group.optimization.options=opt

override.opt.name=Yes
override.opt.value=O
