compilers=&toit
defaultCompiler=toit16

group.toit.compilers=toit16
group.toit.isSemVer=true
group.toit.baseName=Toit
group.toit.compilerType=toit

compiler.toit161.semver=1.6
compiler.toit161.exe=/opt/compiler-explorer/toit-1.6/bin/toit.run
