compilers=&toit
defaultCompiler=toit161

group.toit.compilers=toit161
group.toit.isSemVer=true
group.toit.baseName=Toit
group.toit.compilerType=toit

compiler.toit161.semver=1.6.1
compiler.toit161.exe=/opt/compiler-explorer/toit-1.6.1/bin/toit
